/******************************************************************************
    版权所有：
    版 本 号: 1.0
    文 件 名: dlt_104_elect.h
    生成日期: 
    作    者：李科
    功能说明：实现《配电自动化系统应用DL/T634.5104-2009实施细则》的装载参数
    其他说明：电能量召唤过程
    修改记录：
*******************************************************************************/
#ifndef _DLT_104_ELECT_
#define _DLT_104_ELECT_

int elect_process(unsigned char port);
int elect_process_init(unsigned char port);

#endif /* _DLT_104_ELECT_ */
